{
    "name": "announcement-generator",
    "type": "module",
    "version": "1.0.0",
    "description": "GitHub Action to generate Discord release announcements",
    "private": true,
    "scripts": {
        "build": "rollup --config rollup.config.js"
    },
    "dependencies": {
        "@actions/core": "^1.11.1",
        "@actions/github": "^6.0.1",
        "tinyglobby": "^0.2.14"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.6",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "rollup": "^4.45.1"
    }
}
